server {
    server_name _;
    listen 80;

    index index.html;
    root /var/www/html;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        # access_log logs/static.log; # I don't usually include a static log
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}